<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="icon" href="https://static.naukri.com/s/4/100/i/naukriLogoIcon200.png" type="image/icon type">
    <style>
        .box{
    width:800px;
    height:150px;
    border: 1px solid  rgb(243, 232, 232);
    margin-bottom: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#logo{
    display: flex;
    justify-content:space-between;
    margin-right:5%;
    margin-top:6px;
    margin-left:3%;
    /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}
#logo h1{
    margin-top: 5px;
}

#cgi{
   
   margin-top: -25px;
   margin-left:3%;
}

.box p{
   padding-bottom: 10px;
}

#btn1{
   display: flex;
   margin-left:85%;
   padding: 10px;
   border-radius: 20px;
   width: 100px;
   margin-top:-50px;
   justify-content: center;
   font-size:15px;
   background-color:rgb(14, 190, 243);
   color: white;
   border: none;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.my{
    width:800px;
    height:1100px;
    border: 1px solid  rgb(243, 232, 232);
    margin-bottom: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.my  ul{
    margin-top: -3%;
}
 .my table{
    margin-top: -250px;
    padding-left:30px;
}
 .my>table>th {
    margin-left:-35px;
    color:lightgray;
}
#keyskill{
    padding-top:50px;
}
.btnskill{
    border: 1px solid rgb(160, 158, 158);
    background-color: white;
    border-radius: 15px;
    padding: 3px;
    margin-right: 3px;
    margin-left: 15px;
    margin-top: -3%;
    }
#font a {
        margin-left:6px;
}
.my hr{
    margin:3px;
    border:1px solid gainsboro;
}

.mydiv{
width:800px;
height:260px;
border: 1px solid  rgb(243, 232, 232);
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.mydiv p{
margin-bottom:5%;
margin-right:15%;
}
.mydiv h3{
    margin-left:2%;
    color:lightgray;
}
#main_parent{
display: flex;
justify-content: space-between;
}

.golden_star{
color:orange;
}
.my h3{
    margin-left: 15px;
    color:lightgray;
}  
.my ul{
    margin-left: 5%;
    margin-bottom:35%;

}
.my h4 {
    margin-left: 5%;
    margin-top:-5%;
}
.my p{
    margin: 5%;
    margin-top:0%;
}
#right_container{
    width: 35%;
    height:367px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-left: -5px;
    margin:20px;
    margin-top: -1px;
    }
    #right_container h2{
        margin-left: 10px;
    }  

#right_container h5{
margin-bottom: -15px;
margin-left: 5px;
font-size: large;
margin-top:-3%;
font-weight: bold;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#right_container  p{
margin-left: 15px;
margin-top:-10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#right_container hr{
    margin-top: -1%;
    border:1px solid gainsboro;
}

#right_container #img1{
    height: 60px;
    /* height: 60px; */
    float: right;
    margin-top: -30%;
    padding-left:-50%;
  }
#right_container #img2{
    height: 60px;
    height: 60px;
    float: right;
    margin-top: -20%;
    margin-left: 18%;
    
   
}
#right_container #img3{
    height: 60px;
    height: 60px;
    float: right;
    margin-top:-14%;
    margin-left: -4%;
  
}
#right_container > div > h3{
 margin-left: 15px;
 margin-top:-1%;
}
#left_container p {
margin-left: 15px;

}
#left_container h4{
margin-left: 15px;
color:lightgray;
}
#main_parent div >#view_all{
margin-top: -5px;
}


#bottom_container {
height:262px;
width: 465px;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
margin-top:40px;
}

#bottom_container h3{
margin-left: 15px;
}  

 #bottom_container  p{
    margin-bottom: 6px;
     font-weight: light;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 

#bottom_container #star{
color:orange;
margin-left:5%;
}
#bottom_container >div #rev{
color: blue;
float: right;
margin-top: 0;
 font-size:large;
font-weight:bold;
}
#below_container{
margin-top: 50px;
    width: 465px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom:50%;
    }
#below_container #img4{
    margin-top:6px;
    margin-left:3%;
    }
    #below_container h3{
        margin-top: 2%;
        margin-left:2%;
        font-weight: bold;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }  

    #below_container h6{
        margin-top:3%;
        margin-left:2%;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #below_container hr{
        font-weight: lighter;
        border:1px solid gainsboro;
        line-break: auto;
    }




/* navbar cssssssssssssssssssssssssss--------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap');
/* body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    font-weight:400;
  
} */
/* *{
    margin: 0;
    box-sizing: border-box;
} */
.container{
    max-width: 1200px;
    background-color:white;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.header{
    display:block;
    width: 100%;
    position:relative;
    z-index: 99;
    padding: 15px;
}
.header .item-center{
    flex: 0 0 66%;
    /* display: flex; */
}
.header .item-right {
    flex: 0 0 17%;
    display: flex;
    justify-content: flex-end;

}
.header item-right a{
    display: inline-block;
    margin-left: 10px;
    transition:color 0.3s ease;

}
.header .menu >ul >li {
    display: inline-flex;
    line-height: 50px;
    margin-left: 55px;
}
.header .menu >ul >li a{
    font-size: 15px;
    font-weight:500;
    color: black;
    position: relative;
    text-transform: capitalize;
    transition: 0.3s ease;
}
.header .menu >ul >li:hover >a{
     color:blueviolet ;
}

/* .banner{
    background-color:lightskyblue;
    width:1700px;
    height: 130px;
    display: block;
    margin-top: -1%;
} */

#btn1:hover{
    transform: scale(1.09);
    cursor: pointer;
}



/* navbar css---------------------------------------------------- */
    </style>
</head>
<body> 
    <!-- navbar---------------------------------------- -->
    <header class="header">
        <div class="container">
          <div class="row">
            <div class="header-item item-left">
              <div class="logo">
                <div class="logo"> <a href="#"><img src="https://static.naukri.com/s/4/100/i/naukri_Logo.png" alt="img"></a></div>
              </div>
    
            </div>
            <div class="header-item item-center">
              <nav class="menu">
                <ul class="menu-main">
                  <li><a href="#">JOBS</a></li>
                  <li><a href="#">RECUITERS</a></li>
                  <li><a href="#">COMPANIES</a></li>
                  <li><a href="#">TOOLS</a></li>
                  <li><a href="#">SEVICES</a></li>
                  <li><a href="#">MORE </a></li></ul>
                </nav>
            </div> 
                <div class="header-item item-right">
              <!-- <a href="#"><i class="fa-solid fa-bell"></i></a> -->
              <!-- <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a> -->
              <p><i class="fa-solid fa-bell"></i>   <i class="fa-solid fa-magnifying-glass"></i>   My naukri</p>
            </div>
           
          <!-- </div> -->
    
        </div>
       </header>

    <!-- navbar------------------------------------------ -->
    <div id="main_parent">
        <div id="left_container">
          <div class="box">
           <div id="logo">      
          <h1>Backend Developer</h1>
         
          <img style="height:50px ;" id="img"src="https://img.naukimg.com/logo_images/groups/v1/398058.gif" alt="logo"></a>
    
        </div>
        <h5 id="cgi">Amazon 4.4<span class="golden_star">★</span>(108 reviews)
             <ul>
                 <li>3 years</li>
                 <li>₹ 8,00,000 - 15,00,000 P.A.</li>
                 <li>Mumbai</li>
             </ul>
            </h5>

    <button id="btn1">Apply</button>
</div>

<div class="my">
    <h3>Job description</h3>
    <p>We are looking for a Full Stack Java Developer with experience in building high-performing, scalable, enterprise-grade applications.
        <br>
        <br>
        You will be part of a talented software team that works on mission-critical applications. Java developer roles and responsibilities <br>
        include managing Java/Java EE application development while providing expertise in the full software development lifecycle, from<br>
         concept and design to testing.
         <br>
         <br>
        
        Java developer responsibilities include designing, developing and delivering high-volume, low-latency applications for mission-critical systems.
        
        <br>
        <br>
        Job Role/ Your future duties and responsibilities :
        
        Contribute in all phases of the development lifecycle
        Write well designed, testable, efficient code
        Ensure designs are in compliance with specifications
        Prepare and produce releases of software components
        Support continuous improvement by investigating alternatives and technologies and presenting these for architectural review
        Designing and developing high-volume, low-latency applications for mission-critical systems and delivering high-availability and <br>
        performance <br>
        Contributing in all phases of the development lifecycle
        Writing well designed, testable, efficient code
        <br>
        
        Required qualifications to be successful in this role :
        BS/MS degree in Computer Science, Engineering or a related subject
        Proven hands-on Software Development experience
        Proven working experience in Java development
        Hands on experience in designing and developing applications using Java EE platforms
        Object Oriented analysis and design using common design patterns.
        <br>
        
        Technologies required:/ Selected Skills :
        <br>

        Core Java / J2EE
        HTML
        PL/SQL
        JavaScript, Object Oriented JavaScript, Typescript, ReactJS, Ember etc, Angular 2 or Angular 4
        Profound insight of Java and JEE internals (Classloading, Memory Management, Transaction management etc)
        Excellent knowledge of Relational Databases, SQL and ORM technologies
        Experience as a Sun Certified Java Developer - added advantage
        Experience in developing web applications using at least one popular web frameworks
        Experience with test-driven development
        Skills:
        <ul>
            <li>Angular JS</li>
            <li>Hibernate</li>
            <li>J2EE</li>
            <li>JAVA</li>
            <li>Spring Boot</li>
            <li>JavaScript</li>
          </ul>
              <table>
               <tr>
                  <td>Role :</td>
                  <td>Technical Architect</td>
                </tr>
                <tr>
                  <td>Industry type</td>
                  <td>IT Service & consulting</td>
                </tr>
                <tr>
                  <td>Functional area :</td>
                  <td>Engineering-Software & QA</td>
                </tr>
                <tr>
                  <td>Role Category :</td>
                  <td>Software Developent</td>
                </tr>
                 <tr>
                  <th>Education</th>
                  </tr> 
                  
                  <tr>
                    <td>UG:</td>
                 <td>Any Gradudate</td>
                  </tr>
              </table>
       
      
     <h4 id="keyskill">KeySkills</h4>
     <button class="btnskill">Hibernate</button>
     <button class="btnskill">JavaScript</button>
     <button class="btnskill">PLSQL</button>
     <button class="btnskill">HTML</button>
     <button class="btnskill">application</button>
     <br>
     <br>
     <button class="btnskill">Bussiness process</button>
     <button class="btnskill">CGi</button>
     <button class="btnskill">Memroy Management</button>
</p> 
<hr>
<div id="font">
<a href="#"><i class="fa-brands fa-facebook"></i></a>
<a href="#"><i class="fa-brands fa-instagram"></i></a>
<a href="#"><i class="fa-brands fa-twitter"></i></a>
</div>
</div>

<div class="mydiv">
    <h3>About company</h3>
    <p>Founded in 1976, CGI is among the largest IT and business consulting services firms in the world. Operating in hundreds of <br>
        locations across the globe, CGI delivers end-to-end services and solutions, including strategic IT and business consulting, systems<br>
        integration, intellectual property, and managed IT and business process services</p>
        <h4>Company Info</h4>
        <p>Address :- E CITY,TOWER-2,95/1 95/2,ELECTRONIC CITY PHASE1, BANGALORE, Karnataka, India</p>

 <h3>Beware of imposters!</h3>
<p>Naukri.com does not promise a job or an interview in exchange of money. Fraudsters may ask you to pay in the pretext of registration fee,<br>
    Refundable Fee…Read More...</p>
</div>
</div>



<div id="right_container">
    <div>
        <h2>Jobs you might be interested in</h2>
        <h3>Java Developer</h3>
        <p>Java Production Support Engineer3.4 <span class="golden_star">★</span>(55 reviews)</p>
        <p>Bnaglore</p>
        <img  id="img1"src="https://img.naukimg.com/logo_images/groups/v1/4582249.gif"alt="img">
        <hr>
        <h3>Core java, J2ee Professional</h3>
        <p>CGI information System 3.8 <span class="golden_star">★</span>(18 reviews)</p>
        <p>Mumbai</p>
        <img  id="img2"src="https://www.naukri.com/hotjobs/images/v3/cgi_aug18.gif" alt="">
        <hr>
        <h3>CORE JAVA Developer</h3>
        <p>ZOLOSTAYS 3.6 <span class="golden_stargif">★</span>(219 reviews)</p>
        <img  id="img3" src="https://img.naukimg.com/logo_images/groups/v1/4664249.gif" alt="">
        <p>Ranchi</p>
         <hr>
        <p id="view_all">View All</p>
    </div>



 
 <div id="bottom_container">
  <div>
  <h3>Reviews</h3>
    <p>Manager Expert in Bangaloru/Bangalore</p>  
   <p>Anonymus</p>
   <span id="star">★★★★★</span>
   <br>
   <!-- <h7>Likes<h7> -->
    <br>
   <p>Work culture is absolutely great. CGI's foundation principle is followed<br>
     by everyone in the company which includes Respect, Intrapreneurship<br>
    and Sharing. Members are taught to be transparent with all the <br>
    stakeholders including clients and i....READ MORE.</p>
 <p id="rev">Read All 24 Reviews</p> 
 </div>
 </div>

  
 <div id="below_container">
  <div>
    <img id="img4" src="https://static.naukimg.com/s/7/1290/i/elearning-logo.ff8a74da.svg">
    <h3>Suggested Skills for you</h3>
    <h6>Get Better jobs & Higher Saleries Suggested cources</h6>
    <hr>
    <p>Backend Development</p>
    <h6>4010+ cources from top pateforms</h6>
    <hr>
    <p>Frontend Developend</p>
    <h6>3960+free courses and certifications</h6>
   <hr>
   <p>Fullstack Developent</p>
   <h6>3950+ top rated cources for career growth</h6>
   <hr>
   <h6>May include paid service</h6>
   <h3>View all</h3>
  </div>
</div>
</div>
</div>
</div>
<!-- </div>
</div> -->
</body>
</html>


<script>
    document.getElementById("btn1").addEventListener("click",success);

    function success(){
        if (confirm("Please confirm to apply !")){
            let person = prompt("Please enter otp recived on your registered phone:");
            if (person == 1234) {
                alert("OTP verified successfully !");
                alert("Applied for job Successfully !");
                document.getElementById("btn1").style.backgroundColor = "green";
                document.getElementById("btn1").innerText = "Applied";
            } else {
                alert("Wrong otp entered !");
                alert("Application Failed !");
            }
            document.getElementById("demo").innerHTML = text;
            } else {
            alert("Application Failed !");
            }
    }
</script>