<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       .container{
       
        margin-top:30px;
        width: 950px;
       margin: 50px auto ;

        }

label{
    width:150px;
    display: inline-block;
    margin-left:5px;
    font-size: large;
    
}
h1{

    color:#245B86;
   text-align: center;
   margin-bottom: -10px;

}

form{
  
   margin: 35px auto;
    width: 750px;
}
button{
    text-align: center;
    margin: auto;
    display:block;
    width: 40%;
    height: 50px;
    margin-top: 25px;
    margin-left: 250px;
    padding: auto;
    font-size: larger;
    border-radius: 7px;
    background-color: #208FCE;
    border-style: unset;
}
input{
    width: 70%;
    height: 50px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    border-style: unset;
}
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="https://static.naukimg.com/s/4/100/i/naukri_Logo.png" alt="logo">
        </div>
       <h1> Hire the Right Talent</h1>
       
            <form>
                <label for="fname">Company Name:</label>
                <input type="text" id="fname"  placeholder="Company Name" name="fname"><br><br>
                <label for="lname">Skill:</label>
                <input type="text" id="lname"  placeholder="Skill" name="lname"><br><br>
                <label for="fname">Salary:</label>
                <input type="text" id="fname" placeholder="Salary" name="fname"><br><br>
                <label for="lname">Experience:</label>
                <input type="text" id="lname" placeholder="Experience" name="lname"><br><br>
                <label for="fname">Location:</label>
                <input type="text" id="fname" placeholder="Location" name="fname"><br><br>
                <label for="lname">Description:</label>
                <input type="text" id="lname" placeholder="Description" name="lname"><br> <br>
                <button>Register</button>
              </form>
        
    </div>
</body>
</html>