<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        .container{
            height: 400px;
            width: 1350px ;
           
            display: flex;
          flex-direction:row;
        justify-content: space-between;
        }
        .card1{
            height: 350px;
            width: 300px;
          
            margin: auto;
            margin-top: 57px;
          
        }

        .card2{
            height: 350px;
            width: 600px;
           
            margin: auto;
          
        }

        .card3{
            height: 207px;
            width: 400px;
           border: 1px solid grey;
           border-radius: 7px;
            margin: auto;
            margin-top: 57px;
            margin-right: 50px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
          
        }
        .png{
          display: grid;
          grid-template-columns: 210px 50px ;
        }
        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
 
  padding: 35px;
}
.grid-item {
  
 cursor: pointer;
  height: 40px;
  width: 140px;
  padding: 5px;
 color: grey;
  text-align: center;
  justify-content: space-between;

}
#ps{
  text-align: left;
  margin-left: 20px;
}
.logo{
margin-left: 80px;
}
.connect{
  margin-top: 30px;
  text-align: center;
}
p{
  font-size: larger;
}
.icon{
 
  display: grid;
  grid-template-columns: 40px 40px 40px 40px;
  height: 70px;
  width:200px ;
  margin-left: 70px;
  margin-top: -20px;
}
.ic{
  
  text-align: center;
  height: 5px;
  width: 5px;
  padding:15px;
  margin-left: 10px;
  margin-right: 10px;

}
.dn{
  margin-left: 50px;
  margin-right: 50px;
}
    </style>
</head>
<body>
  <hr>
   <div class="container">
        <div class="card1">
            <div class="LOGO">
               <img class="logo" src="https://static.naukimg.com/s/4/100/i/naukri_Logo.png"/>
                <br> 
             </div>
        <div class="connect">
          <p style="color:grey;">Connect with us</p>
        </div>
        <div class="icon">
          <div class="ic"><i class="fa-brands fa-square-facebook  fa-2x" style="color:grey ;"></i></div>
          <div class="ic"><i class="fa-brands fa-square-instagram fa-2x" style="color:grey ;"></i></div>
          <div class="ic"><i class="fa-brands fa-twitter fa-2x" style="color:grey ;"></i></div>
          <div class="ic"><i class="fa-brands fa-linkedin fa-2x" style="color:grey ;"></i></div>
        </div>
           
        </div>
    <div class="card2">
      <div class=" grid-container">
        <div class="grid-item">About us</div>
        <div class="grid-item">Help Center</div>
        <div class="grid-item">Privacy Policy</div>
        <div class="grid-item">Carrers</div>
        <div class="grid-item">Summons/Notices</div>
        <div class="grid-item">Terms & conditions</div>
        <div class="grid-item">Employer home</div>
        <div class="grid-item">Grievances</div>
        <div class="grid-item">Fraud alert</div>
        <div class="grid-item">Sitemap</div>
        <div class="grid-item">Report issue</div>
        <div class="grid-item">Trust & safety</div>
       

      </div>
    </div>

                   <div class="card3">
                    <div id="ps">
                      <h2>Apply on the go</h2>
                      <p style="color: grey;">Get real-time job updates on our App</p>
                    </div>
                      <div class="png">
                        <div >
                          <img src="https://assets.stickpng.com/images/5a902dbf7f96951c82922875.png"  height="100px" width="220px" alt="google play">
                        </div>
                        <div>
                           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR30afuB6l1XPEIVmuLECZCPoHVkCucSTHpTp_9X4vbfFjVaFYspvmZe-Nbmd-gz5ESHeA&usqp=CAU" 
                           height="100px" width="220px"  alt="">
                        </div>
                      </div>
                   </div>


  </div>
  <hr class="dn">

</body>
</html>